{
  "name": "arch-cli",
  "version": "0.0.1",
  "description": "arch-cli",
  "keywords": [
    "arch",
    "material",
    "init"
  ],
  "bin": {
    "arch-cli": "lib/bin.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "clean": "rm -rf lib",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^9.4.1",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^11.1.0",
    "inquirer": "^8.2.4",
    "ora": "^5.3.0",
    "typescript": "^4.9.4"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/node": "^18.11.17"
  }
}
